export DAPP_SRC=src
export DAPP_LIB=lib
export DAPP_REMAPPINGS="@openzeppelin/=lib/openzeppelin-contracts/
@flexible-voting/=lib/flexible-voting/src/"
export DAPP_SOLC_VERSION=0.8.20
export DAPP_BUILD_OPTIMIZE=1
export DAPP_BUILD_OPTIMIZE_RUNS=999999
unset SOLC_FLAGS DAPP_BUILD_LEGACY DAPP_BUILD_EXTRACT

